# OpenWebMavenGH

./: README.md
OpenWebMavenGH/: .classpath  .project  pom.xml
OpenWebMavenGH/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
OpenWebMavenGH/src/main/java/openadmin/action/: ContextActionEdu.java  ObjectAction.java  ObjectActionFacade.java  OtherActionFacada.java  OtherActionFacade.java
OpenWebMavenGH/src/main/java/openadmin/action/control/: RoleAction.java
OpenWebMavenGH/src/main/java/openadmin/dao/operation/: DaoJpaEdu.java  DaoOperationFacadeEdu.java
OpenWebMavenGH/src/main/java/openadmin/model/control/: Access.java  Action.java  ActionViewRole.java  ClassName.java  EntityAdm.java  MenuItem.java  RolePerGroup.java  User.java
OpenWebMavenGH/src/main/java/openadmin/model/log/: LogEdu.java
OpenWebMavenGH/src/main/java/openadmin/model/yamlform/: ButtonTypeEdu.java  EditorTypeEdu.java  ElementTypeEdu.java  EventTypeEdu.java  KKFontEdu.java  YAction.java  YComponent.java  YEvent.java  YProperty.java  YVwAction.java  YVwComponent.java  YVwContainer.java  YVwEvent.java  YVwField.java  YVwForm.java  YVwListPanel.java  YVwPanel.java  YVwTabElement.java  YVwTabGroup.java
OpenWebMavenGH/src/main/java/openadmin/model/yamlform02/: ButtonType.java  EditorType.java  ElementType.java  EventType.java  YAction.java  YComponent.java  YEvent.java  YProperty.java
OpenWebMavenGH/src/main/java/openadmin/model/yamlview/: ActionEdu.java  ButtonType.java  ComponentEdu.java  EditorTypeEdu.java  ElementTypeEdu.java  EventEdu.java  EventTypeEdu.java  FieldEdu.java  FontEdu.java  KKFontEdu.java  LineColEdu.java  ListPanelEdu.java  PanelEdu.java  TabEdu.java  TabElementEdu.java  TabGroupEdu.java  ViewEdu.java  YVwAction.java  YVwComponent.java  YVwContainer.java  YVwEvent.java  YVwField.java  YVwListPanel.java  YVwPanel.java  YVwTabElement.java  YVwTabGroup.java  YVwView.java  YamlAction.java  YamlComponent.java  YamlEvent.java
OpenWebMavenGH/src/main/java/openadmin/util/configuration/: FirstControlLoad.java  FirstControlLoadYAML.java  FirstFormLoadYAML.java  FirstFormLoadYAML02.java  FirstViewLoadYAML.java
OpenWebMavenGH/src/main/java/openadmin/util/configuration/yaml/: YAMLAction.java  YAMLControlLoad.java  YAMLMenuItem.java
OpenWebMavenGH/src/main/java/openadmin/util/configuration/yamlview/: IYAMLElement.java  YAMLAction.java  YAMLComponent.java  YAMLDefaultValues.java  YAMLEvent.java  YAMLFormLoad.java  YAMLRoleGroup.java  YAMLViewLoad.java  YAMLVwAction.java  YAMLVwComponent.java  YAMLVwEvent.java  YAMLVwField.java  YAMLVwFormLoad.java  YAMLVwListPanel.java  YAMLVwPanel.java  YAMLVwRaw.java  YAMLVwRoleGroup.java  YAMLVwTab.java
OpenWebMavenGH/src/main/java/openadmin/util/configuration/yamlview02/: YAMLAction.java  YAMLComponent.java  YAMLDefaultValues.java  YAMLEvent.java  YAMLFormLoad.java  YAMLProperty.java  YAMLRoleGroup.java
OpenWebMavenGH/src/main/java/openadmin/util/edu/: CollectionUtilsEdu.java  ReflectionUtilsEdu.java  YAMLUtilsEdu.java
OpenWebMavenGH/src/main/java/openadmin/util/faces/: UtilFaces.java
OpenWebMavenGH/src/main/java/openadmin/util/lang/: LangType.java  LangTypeEdu.java
OpenWebMavenGH/src/main/java/openadmin/util/reflection/: ReflectionField.java
OpenWebMavenGH/src/main/java/openadmin/view/edu/: ActionEdu.java  ButtonType.java  ComponentEdu.java  EditorTypeEdu.java  ElementTypeEdu.java  EventEdu.java  EventTypeEdu.java  FieldEdu.java  FontEdu.java  ListPanelEdu.java  PanelEdu.java  TabEdu.java  TabElementEdu.java  TabGroupEdu.java  ViewEdu.java
OpenWebMavenGH/src/main/java/openadmin/view/edu/yaml/: YAMLActionEdu.java  YAMLEventEdu.java  YAMLFieldEdu.java  YAMLListPanelEdu.java  YAMLPanelEdu.java  YAMLRawEdu.java  YAMLTabEdu.java  YAMLViewEdu.java
OpenWebMavenGH/src/main/java/openadmin/web/: LoginAction.java  MainScreenEdu.java
OpenWebMavenGH/src/main/java/openadmin/web/components/: BaseDataModel.java  JSFComponents.java  PFDialog.java  PFMenuBarEdu.java  PFPanelMenu.java  PFPanelMenuEdu.java  PFTable.java
OpenWebMavenGH/src/main/java/openadmin/web/view/: DefaultViewEdu.java  InterceptorComponent.java  ViewFacadeEdu.java
OpenWebMavenGH/src/main/java/proves/edu/: DFCarsView.java  DFView.java
OpenWebMavenGH/src/main/resources/data/: Application.Cop.yaml  Application.yaml
OpenWebMavenGH/src/main/resources/openadmin/languages/: actions_ca.properties  actions_es.properties  errors_ca.properties  errors_es.properties  generals_ca.properties  generals_es.properties  messagesDao_ca.properties
OpenWebMavenGH/src/main/resources/properties/: logger.properties  yaml.properties  yamlview.properties
OpenWebMavenGH/src/main/resources/view/: 00example.yaml  01example.yaml  _defaultValues.yaml  genericView.yaml  prova.yaml  user.yaml
OpenWebMavenGH/src/main/webapp/WEB-INF/: faces-config.xml
OpenWebMavenGH/src/main/webapp/pages/: index.xhtml  main.xhtml  prova01.xhtml  provaedu01.xhtml  provaedu02.xhtml  viewCars.xhtml
OpenWebMavenGH/src/main/webapp/pages/dialogs/: dialogo01.xhtml
OpenWebMavenGH/src/main/webapp/pages/plantilles/: plantilla01.xhtml  plantilla02.xhtml
OpenWebMavenGH/src/main/webapp/resources/css/: main.css
