#--------------------------------------------------------------------------
#Path to load the configuration files in csv format from resources folder
#--------------------------------------------------------------------------
data_folder=data


# Location of YAML File to load configuration
yaml.file = Application.yaml